<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <h2>Enter Todo:</h2>
        <form name="formin" action="/" id="formin" method="post">
            <input type="text" id="name" name=""/>
            <input type="submit" id="add" value="Submit"/>
        </form>
        <hr>
        <div id="place" class="place"><h3>Current and Past Todo's:</h3></div>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <style type="text/css">
   .inline { 
    margin:1px;
    float:left;/*Add float left*/
}
  </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="main.js"></script>
    </body>
</html>